<?php

return [
    'user' => 'usuario',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'settings' => 'Ajustes',
    'dashboard' => 'Tablero',
    'subscriber' => 'subscriptor',
    'subscribers' => 'subscriptores',
    'file' => 'archivo',
    'files' => 'archivos',
    'media' => 'media',
    'media_and_files' => 'Media & Archivos',
    'media_library' => 'Media',
    'exports' => 'exportados',
    'imports' => 'importados',
    'uploads' => 'cargas',
    'api' => 'API',
    'api_settings' => 'Ajustes del API',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'no_entries_in_table' => 'No se encontró ningún registro.',
    'no_results' => 'No se encontraron resultados.',
    'export_shown' => 'Exportar mostrados',
    'export_all' => 'Exportar todos',
    'export_selected' => 'Exportar seleccionados',
    'networks' => 'Redes',
    'last_sync' => 'Última sincronización',
    'never_synchronized' => 'Nunca sincronizado',
    'all_items' => 'Todos',
    'choose' => 'Elige',
    'choose_multiple' => 'Elige uno o más...',
    'type' => 'tipo',
    "ts&cs" => 'Términos y Condiciones',
    "privacy_notice" => 'Aviso de privacidad',
    "privacy_policy" => 'Políticas de privacidad',
    'male' => 'hombre',
    'female' => 'mujer',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'notes' => 'notas',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'login' => 'login',
    'logout' => 'logout',
    'status' => 'estatus',
    'last_update' => 'Última actualización',
    'alias' => 'alias',
    'token' => 'token',
    'media_manager' => 'Administrador de Medios',
    'text' => 'texto',
    'image' => 'imagen',
    'wrapper' => 'envoltura',
    'slider' => 'slider',
    'footer' => 'pie',
    'button' => 'botón',
    'connectBtn' => 'botón de conexión',
    'ixModal' => 'Modal interaction',
    'ixModal_video' => 'Video Interaction',
    'ixModal_clickableImage' => 'Clickable Image Interaction',
    'mac_address' => 'Mac address',
    'icon' => 'Ícono',
    'change_icon' => 'Cambiar ícono',
    'loading' => 'Cargando',
    'source' => 'Origen',
    'video' => 'Video',
    'poster' => 'Poster',
    'link' => 'enlace',
    'survey' => 'encuesta',
    'surveys' => 'encuestas',
    'field' => 'campo',
    'fields' => 'campos',
    'select' => 'Selecciona',
    'select_option' => 'Selecciona una opción',
    'select_options' => 'Selecciona las opciones',
    'table_of_items' => 'Tabla de :items',
    'list_of_items' => 'Lista de :items',
    'add_item_with_options' => 'Agregar :item con estas opciones',
    'add_item' => 'Agregar :item',
    'create_item' => 'Crear :item',
    'edit_item' => 'Editar :item',
    'optional' => 'opcional',
    'notifications' => 'notificaciones',
    'notifications_settings' => 'Configurar notificaciones',
    'active' => 'activo',
    'inactive' => 'inactivo',
    'search' => 'Buscar',
    'search_results' => 'Resultados de la búsqueda',
    'previous' => 'anterior',
    'next' => 'siguiente',
    'general' => 'general',
    'records' => 'registros',
    'record' => 'registro',
    'data' => 'datos',

    //Editor
    'editor' => 'Editor',
    'item_editor' => 'Editor de :Item',
    'inactive_editor_tip' => 'Haz click en un elemento para personalizarlo',

    //Lang
    'language' => 'Idioma',
    'spanish' => 'ES - Español',
    'english' => 'EN - Inglés',

    //Timezone
    'timezone' => 'Zona horaria',

    //Impersonate
    'back_to_admin' => 'Regresar a Admin',

    //Errors
    'error' => 'Error',
    'invalid_credentials' => 'Credenciales inválidas',
    'server_no_response' => 'El servidor destino no responde',
    'bad_response' => 'La respuesta del servidor no es la esperada',
    'bad_email' => 'El correo ingresado tiene formato inválido',
    'bad_date' => 'La fecha ingresada tiene formato inválido. Use YYYY-MM-DD',
    'field_required' => 'El campo :field es obligatorio.',
    'account_already_exists' => 'Esta cuenta ya existe.',
    'account_not_exists' => 'Esta cuenta no existe o es inválida.',
    'something_went_wrong' => 'Oh! Algo salió mal:',


    //Success
    'element_created' => 'El elemento se creó exitosamente.',
    'element_deleted' => 'El elemento se borró exitosamente.|Los elementos se borraron exitosamente.',
    'changes_saved' => 'Los cambios se guardaron con éxito.',
    'update_success' => 'El elemento se actualizó exitosamente.',
    'token_updated' => 'Se ha actualizado el token.',
    'item_added' => '{0} :Item agregado exitosamente|{1} :Item agregada exitosamente.',
    'item_updated' => '{0} :Item actualizado exitosamente|{1} :Item actualizada exitosamente.',
    'item_edited' => '{0} :Item actualizado exitosamente|{1} :Item actualizada exitosamente.',
    'item_created' => '{0} :Item creado exitosamente|{1} :Item creada exitosamente.',

    //Export
    'export_model_not_found' => 'No se encontró el modelo exportable.',
    'bad_export_model_config' => 'Los registros no están configurados para ser exportados.',
    'no_exportable_model' => 'Los registros no son exportables.',
    'export_was_queued' => '<strong>Se ha encolado la exportación.</strong> <br> <small>Consulte su estatus en la sección de Exportados</small>',

    //Import
    'upload_file' => 'Cargar archivo',
    'dropify_default' => 'Arrastra un archivo o haz click aquí',
    'file_import_to_large' => 'El archivo es demasiado grande.',
    'max_file_upload' => '<span>El tamaño máximo del archivo es de <strong class="text-bold">:size</strong></span>',
    'please_wait_import' => 'La carga está en proceso. Puedes salir y volver a esta página más tarde.',

    //Color picker
    'background_color' => 'Color del fondo',
    'text_color' => 'Color del texto',
    'border_color' => 'Color del borde',

    //Form
    'name' => 'Nombre',
    'lastname' => 'Apellido',
    'email' => 'Correo',
    'gender' => 'Género',
    'birthday' => 'Fecha de cumpleaños',
    'action_register' => 'Registrarse',
    'action_signin' => 'Entrar',
    'go_to_signin' => 'Ya estoy registrado.',
    'go_to_register' => 'Aún no tengo cuenta.',

    //Calendar
    'year' => 'año',
    'month' => 'mes',
    'day' => 'día',
    'Jan' => 'Ene',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Abr',
    'may' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Ago' => 'Ago',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'January' => 'Enero',
    'Febrary' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',
    'may_full' => 'Mayo',

    //Password reset
    'pwd_reset' => 'Renovar contraseña',
    'pwd_reset_email_subject' => 'Renovar Contraseña',
    'pwd_reset_email_title' => 'Renovación de contraseña',
    'pwd_reset_email_reason' => 'Has recibido este correo porque se solicitó la renovación de la contraseña de tu cuenta.',
    'pwd_reset_email_no_requested' => 'Si no solicitaste la renovación de contraseña puedes ignorar este correo.',

    //Email
    'unsubscribe' => 'Desuscribirse',
    'email_btn_not_working' => "Si tienes problemas para hacer click en el botón :actionText, copia y pega la siguiente URL en tu navegador: [:actionUrl](:actionUrl)",

    //Delete
    'delete_all_subs_confirmation' => '¿Estás seguro que deseas borrar todos los suscriptores de esta lista? La información se perderá para siempre.'
];
